# OffSIteFinal

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anitha/offsitefinal/: EmployeeReportActivity.java  HomeActivityMenu.java  ListViewCheckAdapter.java  Tab_Main.java
app/src/main/res/drawable/: bg_drawer_item.xml  btn_cal_border.xml  btncancelstyle2.xml  button_style.xml  edittextstyle.xml  focus_border_style.xml  light_gray_color.xml  nav_item_drawable.xml  newlayout_stle.xml  red_color.xml  report_backgroundstyle.xml  sos_design.xml  sos_select.xml  spinner_row_design.xml  spinner_row_one.xml
app/src/main/res/drawable-hdpi/: scheduleassignstyle11.xml
app/src/main/res/drawable-xxxhdpi/: checkliststyle.xml
app/src/main/res/layout/: activity_change_password.xml  activity_epsresults.xml  activity_filter.xml  activity_mapaclient.xml  activity_nav.xml  activity_schedule_visit.xml  app_bar_checklist.xml  app_bar_checklisttypes.xml  app_bar_dashboard.xml  app_bar_main.xml  app_bar_schedule.xml  calendar_questions.xml  checkable_list_layout.xml  checklist.xml  checklistothers.xml  checklisttypes.xml  content_main.xml  dashboard.xml  emp_tab1.xml  emp_tab2.xml  emp_tab_bar.xml  emp_tab_client_emp.xml  filter_list.xml  listview_item.xml  map.xml  new_change_pwd.xml  radio_question.xml  row_item.xml  schedule_list.xml  spinner_hub_row.xml  tab1.xml  tab2.xml  tab_client_employee.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
