apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anitha.offsitefinal"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'proguard-rules-debug.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'


 //   implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'com.squareup:android-times-square:1.6.5@aar'



    implementation 'com.razorpay:checkout:1.5.3'

    implementation "com.android.support:design:28.0.0"

    repositories {
        maven { url "https://jitpack.io" }
    }


//network
    implementation 'com.android.volley:volley:1.1.1'

    //font lib
    implementation 'me.anwarshahriar:calligrapher:1.0'


    implementation 'com.github.anasanasanas:material-calendarview:1.4.4'
    //searchable spinner
implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.google.android.gms:play-services-vision:11.0.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9'



}
